 
FORO DE AGROECOLOGIA -  
PROPUESTA DE REGLAS PARA EL FUNCIONAMIENTO 
 
 
Alcance y propósito del Foro 
 
El Foro es un espacio abierto y participativo, convocado por la Res. 090/19 de la Secretaria de Producción 
del Gobierno de Entre Ríos, con la finalidad de relevar la situación productiva con este enfoqu e en la 
provincia, desarrollar estrategias y contribuir al diseño de políticas públicas que permitan inco rporar la ética 
de la sustentabilidad en cualquier planteo productivo. 
 
Los objetivos son: 
 Institucionalizar un espacio de participación e intercambio sobre producción agroecológica. 
 Conocer el estado actual de las actividades productivas en la provincia. 
 Conocer el marco normativo presente en instancias del poder legislativo (Proyecto de Ley de 
Agroecología). 
 Realizar aportes al proyecto de Ley de Agroecología. 
 Planificar acciones futuras para promover y fortalecer la producción agroecológica de manera  
eficiente. 
 Generar espacios de diálogo entre los distintos sectores de la sociedad involucrados en la temá tica. 
 Promover acciones de sensibilización, difusión y educación sobre la temática de la a groecología. 
 Proponer de manera consensuada lineamientos que sirvan de base para la planificación de 
políticas públicas en torno a la agroecología 
 
También propicia las siguientes acciones … 
- Invitar a personas e instituciones para disertar en los encuentros y/o en las comisiones a fin de 
aportar información que permita comprender, dimensionar y/o avanzar en la agenda del foro.  
- Realizar visitas a emprendimientos de producción agroecológica a los efectos de tomar cont acto 
con experiencias concretas, sus aprendizajes y logros. 
- Generar documentos técnicos (artículos, propuestas de normativa y reglamentaciones) y/o de 
divulgación sobre las diferentes dimensiones y enfoques de la agroecología. 
 
Estructura del FORO 
 
Sobre los participantes y la representación 
 
La participación en el Foro es voluntaria. Participan del mismo, representantes de organ ismos públicos y 
privados, de gobierno en todos sus niveles, del ámbito científico académico y de la sociedad ci vil (ONGs, 
movimientos sociales, público en general).  
 
Sin embargo, dado que los avances del proceso dependen en gran medida de la confianza que se 
construya entre los participantes, las organizaciones deben formalizar su participaci ón mediante la 
designación de un representante titular y suplente que asistan regularmente a las convocatorias, los que 
deberán expresar, en nombre de a quien representan, la conformidad o disconformidad resp ecto de las 
temáticas tratadas que así lo requieran. 
 
Será pertinente la participación y representatividad de:  
 
a)  Secretaría de Producción (Gobierno de Entre Ríos); 
b) Secretaría de Ambiente (Gobierno de Entre Ríos); 
c) Ministerio de Salud (Gobierno de Entre Ríos); 
d) Ministerio de Desarrollo Social (Gobierno de Entre Ríos); 
e) Ministerio de Planeamiento (Gobierno de Entre Ríos); 
f) Consejo General de Educación (Gobierno de Entre Ríos); 
g) INTA; 
h) INTI; i) SENASA; 
j) Subsecretaría de Agricultura Familiar de la Nación; 
k) Pueblos Originarios; 
l) Organizaciones de productores; 
m) Organizaciones de la Sociedad Civil vinculados a temas ambientales; 
n) Universidades Nacionales y Provinciales que están en el territorio de la Provincia ; 
o) Escuelas Agrotécnicas. 
p) Municipios. 
q) Colegios Profesionales. 
 
Si se incorporaran nuevos participantes o representantes, se compartirán las memorias de las reuniones 
previas realizadas, y se avanzará con las agendas y temas previstos entendiendo que los consensos 
alcanzados no serán revisados, a menos que haya unanimidad en ese punto.   
 
Antes de tomar una decisión en cualquier materia, se proveerá a los representantes el  tiempo para 
verificar el consentimiento de sus representados o para requerir consejo de sus asesores o expertos  
técnicos, ya sea enviando anticipadamente lo que se tratará en el encuentro o bi en un tiempo posterior si 
se planteara en el mismo encuentro. 
 
Sobre el funcionamiento del Foro 
 
El Foro abarca distintas instancias de participación: los encuentros periódicos y plenario s, el trabajo en 
comisiones, y talleres o capacitaciones que pueden ser abiertos a toda la comunidad y/o dirigidos a un  
sector específico. 
 
La organización del Foro es de un Órgano de Gestión y seis Comisiones  de trabajo con sus respectivos 
alcances, a saber:  
 
- Registro e identificación:  
Identificar y registrar productores y/o interesados en producir agroecológicamente, técn icos, 
proveedores de insumos (biopreparados, semillas) y de servicios, con información precisa sobre 
ubicación, tipo de producción, superficie, etc. 
- Investigación y Desarrollo:  
Relevar proyectos de investigación y extensión sobre aspectos vinculados a la agroecología. 
Articular las iniciatrivas de I+D+i entre los actores académicos. Producir y divulgar sab eres 
relacionados a la producción agroecológica de forma participativa.  
- Certificación:  
Proponer lineamientos y procedimientos de trabajo para la creación de sistemas de certificaci ón 
participativa a nivel local.  
- Comercialización:  
Estudiar la estructura de costos de los productos agroecológicos, sus cadenas de valor y promover 
su inserción en los distintos mercados y espacios de intercambio. 
- Territorio:  
Identificar y registrar tierras fiscales y territorios protegidos, su distrib ución y principales usos. 
Promover el Ordenamiento Territorial garantizando el buen uso de los suelos y ase gurando la 
sustentabilidad de los mismos. 
- Educación:  
Impulsar acciones con enfoque de educación ambiental como estrategia impulsora de  un cambio 
socio cultural para el desarrollo de sistemas productivos sostenibles, asegurando procesos de 
transición desde un modelo extractivista hacia un modelo sustentable de producción.  
 
 
Órgano de Gestión del Foro Provincial de Agroecología. 
 
El Órgano de Gestión trabajará facilitando con el rol de los coordinadores, las acci ones desde las 
Comisiones creadas. 
Se pretende que a través de la Secretaría de Producción se materialicen o canalicen las propuestas a nivel 
gubernamental, para lo cual se propone la creación de este órgano de Gestión.  
 
 Órgano de Gestión 
 
- Se crea el Órgano de Gestión, el que tendrá entre sus funciones: 
- Diseñar mecanismos que garanticen el funcionamiento adecuado en las instancias del Foro. 
- Articular los aportes de las comisiones, canalizarlos y generar documentos con propuestas para el 
diseño de Políticas Públicas. 
- Convocar a los representantes que sean designados por cada Comisión para tratar propuestas 
específicas desde cada Comisión o desde la de Organización y Gestión.  
 
El Órgano de Gestión elaborará los programas de cada Encuentro Plenario y difundirá l as memorias del 
mismo. 
 
Estará integrada por los referentes institucionales (Técnicos y Funcionarios) de la Secretaría de 
Producción de la Provincia, Secretaría de Ambiente de la Provincia, Consejo G eneral de Educación de la 
Provincia, Foro Ecologista de Paraná, EcoUrbano, INTA y todos los representantes que ca da institución 
quiera incluir mediante la correspondiente designación formal. Éstos podrán participar de l as diferentes 
Comisiones. 
  
Trabajo en Comisiones 
 
Cada comisión podrá decidir sobre su funcionamiento y las agendas o programas que implementará en las 
reuniones. Todas las decisiones serán validadas en el espacio plenario del Foro. 
 
Los facilitadores de cada una deberán comunicar y mantener una articulación efectiva con  el Órgano de 
Gestión.  Deberán designar a un titular y un suplente dentro de cada comisión.  
Cada Institución a través de sus representantes deberá consignar sobre que recursos aportará pa ra el 
trabajo en el Foro (RRHH, técnicos y administrativos, movilidad, entre otr os), con la finalidad de articular 
acciones interinstitucionales dependiendo de la demanda que surja y de las actividades que llev e adelante 
el Foro.  
 
Sobre la información  
 
La información es fundamental en cualquier proceso de participación y toma de decisiones, Lo s 
participantes se comprometen a aportar información pertinente que permita justifi car sus posicionamientos 
y expectativas, con el fin de ayudar a todos a comprender el problema que se está trabaj ando. 
 
Si se identificará ausencia de información en un tema relevante, y fuera necesari o producirla, se instará 
desde el Órgano Gestión a los organismos correspondientes y/o podrá identificar un proceso de trabajo 
colectivo para su generación. 
  
Respecto a la información a brindar a los medios de comunicación, los participantes se comprometen a 
acordar el modo en que la información producida durante el foro será trasmitida a los mismos, conscientes 
de que la información parcial podría ser utilizada o tener como consecuencia la polarización de la cuestión. 
 
Las siguientes consideraciones sobre el trabajo colectivo y la toma de decisiones serán ap licables al 
espacio amplio del Foro, así como al trabajo interno de las Comisiones creadas.   
 
Sobre el trabajo colectivo, algunas reglas 
 
Durante las reuniones los participantes deben respetar algunas pautas para posibilitar una pa rticipación 
efectiva y la cooperación para el logro de los objetivos del dialogo.  
 
- Ser pertinentes en las opiniones, es decir responder a la temática o pregunta que se en cuentra en 
desarrollo en cada instancia del proceso. 
- Escuchar al participante que está en el uso de la palabra y respetar los turnos. 
- Respetar la integridad personal y las creencias de los participantes. 
- Ser responsable en el uso del tiempo, de modo tal de permitir la participación de todos.  
- Respetar los acuerdos a los que se comprometan.  
- Tomar los desacuerdos como disidencias sobre las cuales trabajar en la búsqueda de consenso 
cuando fuera posible.   
Es importante que cualquier miembro del grupo manifieste si percibe una v iolación de estas reglas. 
 
Sobre la Toma de decisiones 
 
Si hubiera decisiones a tomar, las mismas se efectuarán por consenso, entendiendo por con senso que:   
 
- El consenso no requiere unanimidad. “ Es un esfuerzo de buena fe para satisfacer los intereses de 
todos los participantes. Se logra consenso en el momento en que todos acuerdan que pueden 
sobrevivir con la propuesta después que todo esfuerzo se ha hecho para satisfacer los intereses de 
todos”  
 
- Si los participantes alcanzan un acuerdo sobre un paquete de recomendaciones pero no sobre 
todas, pueden redactar de común acuerdo un documento que describa las áreas de disenso, 
cualquier falta de información que impida el consenso y, si es posible, un proceso para alcan zar 
acuerdo respecto de esas cuestiones. 
 
 
 
 
 
 
 
 
 
 
Nota: Este documento será acordado y validado en el Foro . Se sugiere  compartir lo previamente , una vez 
acordado con todos los integrantes del Foro , para que el día del tercer encuentro se traba jen los aportes . 
   FORO DE AGROECOLOGIA -
PROPUESTA DE REGLAS PARA EL FUNCIONAMIENTO

Alcance y propósito del Foro

El Foro es un espacio abierto y participativo, convocado por la Res. 090/19 de la Secretaria de Producción
del Gobierno de Entre Ríos, con la finalidad de relevar la situación productiva con este enfoque en la
provincia, desarrollar estrategias y contribuir al diseño de políticas públicas que permitan incorporar la ética
de la sustentabilidad en cualquier planteo productivo.

Los objetivos son:

e  Institucionalizar un espacio de participación e intercambio sobre producción agroecológica.

e Conocer el estado actual de las actividades productivas en la provincia.

e Conocer el marco normativo presente en instancias del poder legislativo (Proyecto de Ley de
Agroecología).

e Realizar aportes al proyecto de Ley de Agroecología.

e Planificar acciones futuras para promover y fortalecer la producción agroecológica de manera
eficiente.

e Generar espacios de diálogo entre los distintos sectores de la sociedad involucrados en la temática.

e Promover acciones de sensibilización, difusión y educación sobre la temática de la agroecología.

e Proponer de manera consensuada lineamientos que sirvan de base para la planificación de
políticas públicas en torno a la agroecología

También propicia las siguientes acciones...
- Invitar a personas e instituciones para disertar en los encuentros y/o en las comisiones a fin de
aportar información que permita comprender, dimensionar y/o avanzar en la agenda del foro.
- — Realizar visitas a emprendimientos de producción agroecológica a los efectos de tomar contacto
con experiencias concretas, sus aprendizajes y logros.
- Generar documentos técnicos (artículos, propuestas de normativa y reglamentaciones) y/o de
divulgación sobre las diferentes dimensiones y enfoques de la agroecología.

Estructura del FORO
Sobre los participantes y la representación

La participación en el Foro es voluntaria. Participan del mismo, representantes de organismos públicos y
privados, de gobierno en todos sus niveles, del ámbito científico académico y de la sociedad civil (ONGs,
movimientos sociales, público en general).

Sin embargo, dado que los avances del proceso dependen en gran medida de la confianza que se
construya entre los participantes, las organizaciones deben formalizar su participación mediante la
designación de un representante titular y suplente que asistan regularmente a las convocatorias, los que
deberán expresar, en nombre de a quien representan, la conformidad o disconformidad respecto de las
temáticas tratadas que así lo requieran.

Será pertinente la participación y representatividad de:

a) Secretaría de Producción (Gobierno de Entre Ríos);
) Secretaría de Ambiente (Gobierno de Entre Ríos);
) Ministerio de Salud (Gobierno de Entre Ríos);
) Ministerio de Desarrollo Social (Gobierno de Entre Ríos);
) Ministerio de Planeamiento (Gobierno de Entre Ríos);
) Consejo General de Educación (Gobierno de Entre Ríos);
g) INTA;
h) INTI;

b
C
d
e
f
1) SENASA;
j) Subsecretaría de Agricultura Familiar de la Nación;
) Pueblos Originarios;
I) Organizaciones de productores;
m) Organizaciones de la Sociedad Civil vinculados a temas ambientales;
n) Universidades Nacionales y Provinciales que están en el territorio de la Provincia;
o) Escuelas Agrotécnicas.
p) Municipios.
q) Colegios Profesionales.

Si se incorporaran nuevos participantes o representantes, se compartirán las memorias de las reuniones
previas realizadas, y se avanzará con las agendas y temas previstos entendiendo que los consensos
alcanzados no serán revisados, a menos que haya unanimidad en ese punto.

Antes de tomar una decisión en cualquier materia, se proveerá a los representantes el tiempo para
verificar el consentimiento de sus representados o para requerir consejo de sus asesores o expertos
técnicos, ya sea enviando anticipadamente lo que se tratará en el encuentro o bien un tiempo posterior si
se planteara en el mismo encuentro.

Sobre el funcionamiento del Foro

El Foro abarca distintas instancias de participación: los encuentros periódicos y plenarios, el trabajo en
comisiones, y talleres o capacitaciones que pueden ser abiertos a toda la comunidad y/o dirigidos a un
sector específico.

La organización del Foro es de un Órgano de Gestión y seis Comisiones de trabajo con sus respectivos
alcances, a saber:

- Registro e identificación:
Identificar y registrar productores y/o interesados en producir agroecológicamente, técnicos,
proveedores de insumos (biopreparados, semillas) y de servicios, con información precisa sobre
ubicación, tipo de producción, superficie, etc.

- Investigación y Desarrollo:
Relevar proyectos de investigación y extensión sobre aspectos vinculados a la agroecología.
Articular las iniciatrivas de l+D+i entre los actores académicos. Producir y divulgar saberes
relacionados a la producción agroecológica de forma participativa.

- Certificación:
Proponer lineamientos y procedimientos de trabajo para la creación de sistemas de certificación
participativa a nivel local.

- Comercialización:
Estudiar la estructura de costos de los productos agroecológicos, sus cadenas de valor y promover
su inserción en los distintos mercados y espacios de intercambio.

- Territorio:
Identificar y registrar tierras fiscales y territorios protegidos, su distribución y principales usos.
Promover el Ordenamiento Territorial garantizando el buen uso de los suelos y asegurando la
sustentabilidad de los mismos.

- — Educación:
Impulsar acciones con enfoque de educación ambiental como estrategia impulsora de un cambio
socio cultural para el desarrollo de sistemas productivos sostenibles, asegurando procesos de
transición desde un modelo extractivista hacia un modelo sustentable de producción.

Órgano de Gestión del Foro Provincial de Agroecología.

El Órgano de Gestión trabajará facilitando con el rol de los coordinadores, las acciones desde las
Comisiones creadas.

Se pretende que a través de la Secretaría de Producción se materialicen o canalicen las propuestas a nivel
gubernamental, para lo cual se propone la creación de este órgano de Gestión.
Órgano de Gestión

- — Se crea el Órgano de Gestión, el que tendrá entre sus funciones:

- — Diseñar mecanismos que garanticen el funcionamiento adecuado en las instancias del Foro.

- Articular los aportes de las comisiones, canalizarlos y generar documentos con propuestas para el
diseño de Políticas Públicas.

- Convocar a los representantes que sean designados por cada Comisión para tratar propuestas
específicas desde cada Comisión o desde la de Organización y Gestión.

El Órgano de Gestión elaborará los programas de cada Encuentro Plenario y difundirá las memorias del
mismo.

Estará integrada por los referentes institucionales (Técnicos y Funcionarios) de la Secretaría de
Producción de la Provincia, Secretaría de Ambiente de la Provincia, Consejo General de Educación de la
Provincia, Foro Ecologista de Paraná, EcoUrbano, INTA y todos los representantes que cada institución
quiera incluir mediante la correspondiente designación formal. Estos podrán participar de las diferentes
Comisiones.

Trabajo en Comisiones

Cada comisión podrá decidir sobre su funcionamiento y las agendas o programas que implementará en las
reuniones. Todas las decisiones serán validadas en el espacio plenario del Foro.

Los facilitadores de cada una deberán comunicar y mantener una articulación efectiva con el Órgano de
Gestión. Deberán designar a un titular y un suplente dentro de cada comisión.

Cada Institución a través de sus representantes deberá consignar sobre que recursos aportará para el
trabajo en el Foro (RRHH, técnicos y administrativos, movilidad, entre otros), con la finalidad de articular
acciones interinstitucionales dependiendo de la demanda que surja y de las actividades que lleve adelante
el Foro.

Sobre la información

La información es fundamental en cualquier proceso de participación y toma de decisiones, Los
participantes se comprometen a aportar información pertinente que permita justificar sus posicionamientos
y expectativas, con el fin de ayudar a todos a comprender el problema que se está trabajando.

Si se identificará ausencia de información en un tema relevante, y fuera necesario producirla, se instará
desde el Organo Gestión a los organismos correspondientes y/o podrá identificar un proceso de trabajo
colectivo para su generación.

Respecto a la información a brindar a los medios de comunicación, los participantes se comprometen a
acordar el modo en que la información producida durante el foro será trasmitida a los mismos, conscientes
de que la información parcial podría ser utilizada o tener como consecuencia la polarización de la cuestión.

Las siguientes consideraciones sobre el trabajo colectivo y la toma de decisiones serán aplicables al
espacio amplio del Foro, así como al trabajo interno de las Comisiones creadas.

Sobre el trabajo colectivo, algunas reglas

Durante las reuniones los participantes deben respetar algunas pautas para posibilitar una participación
efectiva y la cooperación para el logro de los objetivos del dialogo.

- Ser pertinentes en las opiniones, es decir responder a la temática o pregunta que se encuentra en
desarrollo en cada instancia del proceso.

- — Escuchar al participante que está en el uso de la palabra y respetar los turnos.

- — Respetar la integridad personal y las creencias de los participantes.

- Ser responsable en el uso del tiempo, de modo tal de permitir la participación de todos.

- Respetar los acuerdos a los que se comprometan.

- Tomar los desacuerdos como disidencias sobre las cuales trabajar en la búsqueda de consenso
cuando fuera posible.
Es importante que cualquier miembro del grupo manifieste si percibe una violación de estas reglas.
Sobre la Toma de decisiones
Si hubiera decisiones a tomar, las mismas se efectuarán por consenso, entendiendo por consenso que:
- El consenso no requiere unanimidad. “Es un esfuerzo de buena fe para satisfacer los intereses de
todos los participantes. Se logra consenso en el momento en que todos acuerdan que pueden

sobrevivir con la propuesta después que todo esfuerzo se ha hecho para satisfacer los intereses de
todos”

- Silos participantes alcanzan un acuerdo sobre un paquete de recomendaciones pero no sobre
todas, pueden redactar de común acuerdo un documento que describa las áreas de disenso,
cualquier falta de información que impida el consenso y, si es posible, un proceso para alcanzar
acuerdo respecto de esas cuestiones.

