AUTOS: “FORO ECOLOGISTA DE PARANA Y OTRO C/SUPERIOR GOBIERNO 
DE LA PROVINCIA DE ENTRE RIOS S/ACCION DE AMPARO ”,  
 
Excma.  Cámara:   
           LUCIA  IBARRA  BOUZADA , con patrocinio  de letrado,   por la participación  
acreditada  en estos  autos  de la referencia   con domicilio  a los efectos  legales  constituido   a 
VE respetuosamente  me presento  y digo:  
Que tras la comunicación pública dada a conocer por el Colegio de Ingenieros de la 
Agronomía de entre Ríos  en la que se detalló que ; “ El 12 de marzo, se realizó una reunión 
en la Bolsa de Cereales de la cual participaron el Secretario de Producción, Cr. Álvaro 
Gabas, el Fiscal de Estado Dr. Rodriguez Signes, el Fiscal de Estado Adjunto Dr. Trinadori, 
representantes de INTA, la FCA-UNER, el CoPAER y de  las entidades del sector 
agropecuario.En la reunión los miembros de la Fiscalía de Estado informaron sobre la acción 
de amparo ambiental deducida ante la Cámara Civil y Comercial de Paraná, Sala III 
caratulada “Foro Ecologista de Paraná y otro C/Superior Gobierno de la provincia de Entre 
Ríos”. Los miembros de la Fiscalía de Estado de la Provincia de Entre Ríos mencionaron 
que: al ser un proceso colectivo, quienes se consideren afectados ante la decisión que pueda 
tomar la Justicia pueden presentarse a fin de aportar sus argumentos en virtud del interés 
general del tema que se trata, encontrándose  abierta dicha posibilidad por 10 días corridos 
contados a partir del 12 de marzo de 2019.A fin de facilitar la presentación de quienes 
tengan intereses en hacerlo, se acordó que desde Fiscalía de Estado se elabore un breve 
instructivo de los pasos a seguir”.  
Es por tal motivo que venimos  por el presente a exponer algunas consideraciones en 
relación a dicha comunicación y en virtud de las presentaciones que se dieron en estos 
actuandos  que fueran notificadas a esta parte. 
En primer lugar resulta un tanto alarmante a esta parte que el Estado Provincial 
represente claramente y públicamente a un solo sector, dejando de lado la representación de 
miles de niños y niñas que acuden a los establecimientos rurales, y del personal docente y no 
docente que acude a estos lugares. Deja bien en claro que como estado propugna la garantía 
de los derechos económicos y productivos y no de derechos humanos fundamentales, como 
la vida y la salud.  
Por otra parte se establece un procedimiento que no surge de ninguna normal 
procesal, ya que si bien Reglamento de actuación de procesos colectivos, Anexo I, pto. 4º), habilitaría la presentación de quienes tengan interés en la causa colectiva podrían hacerlo en 
los plazos establecidos en el procedimiento al que se ajusta la presentación, esto es a la 
contestación de la demanda, en el caso fue de 7 días. El plazo que se publica en la 
mencionad comunicación de 10 días a partir del día 12 de marzo no encuentra sustento legal 
de procedencia, por lo que las presentaciones en carácter de parte no podrían prosperar, ya 
que sin dudas son extemporáneas. 
  
Ante este comunicado y la gravedad de que se desvirtúe el proceso, esta parte adjunta 
adhesiones que evidencian la necesidad impostergable de que el cuestionado decreto sea 
anulado, siempre en pos de sostener la vida y la salud de los niños y niñas de nuestra 
ruralidad.  
Que además dan cuenta de la necesidad urgente de modificar la matriz productiva de 
nuestro territorio hacia una necesaria transición a otro modo de producir que no dependa de 
la aplicación de sustancias toxicas, y del que hay basta evidencia de que se obtienen mayores 
o idénticos rindes que en actual modelo. El ambientalismo no es una involución sino que 
tiene metas definidas, y es falsa la aparente pugna con el desarrollo, pues se sustenta hoy el  
derecho al desarrollo sostenible en un medio ambiente sano y ecológicamente equilibrado 
como un derecho humano. 
Resaltamos en este punto lo expresamente mencionado por los  médicos de pueblos 
agrícolas de la Argentina reunidos en la Red de Médicos de Pueblos Fumigados quienes en 
su nota que se adjunta al presente señalaron; “ recordándoles a los miembros de esta Cámara, 
que nos mueve solamente el interés de defender derechos humanos esenciales y resguardar la 
salud de la población, mientras que la contra parte solo busca sostener sus ganancias 
económicas destruyendo la naturaleza y la vida humana ”, previa cita de los estudios 
científicos objetivos que avalaron nuestro planteo. 
 Que También resaltamos de estas adhesiones la presentación de la Dra. En Ciencias 
Biológicas, Delia Aissa quien claramente cita; “teniendo en cuenta que no existen 
diferencias entre los grupos de niños en cuanto a las distancias de pulverización hasta un 
máximo de 1095 m , debería tomarse en cuenta este dato al momento de establecer 
resguardos ambientales”.  
Que el Dr. Damián Verzeñassi representando al Instituto de Salud Socio ambiental de 
la Facultad de Ciencia Médicas de la UNR, manifiesta ; “el retroceso que determinó el Gobierno de la Provincia a través del decreto, demuestran una enorme irresponsabilidad, 
dejando absolutamente expuesta a esa población a los impactos directos de las derivas”.  
Y por último señalamos el sincero y doloroso  relato  de la Congregación de las 
Hermanas Franciscanas de Gante y la Asociación Cristo Redentor, en el que mencionan; “ A 
lo largo de estos años constatamos que en nuestras comunidades educativas ubicadas en 
zonas rurales, así como en las localidades de Urdinarrain y Villaguay (rodeadas de zonas 
cultivadas) han aumentado notablemente los graves problemas de salud (cáncer en niños y 
jóvenes, malformaciones, aumento de suicidios) a partir de la profundización del cultivo 
intensivo de transgénicos”.  
Así al presente se adjuntan expresiones y adhesiones de:  
- 1. DELIA E. AIASSA, DOCTORA EN CIENCIAS BIOLÓGICAS, 
- 2. DR. MEDARDO AVILA VAZQUEZ,    DRA. FLAVIA DIFILIPPO, 
PEDIATRAS NEONATOLOGOS 
- 3. PROFESOR DAMIAN VERZEÑASSI, MEDICO LEGISTA 
- 4. RED DE TÉCNICOS EN AGROECOLOGÍA DEL LITORAL. 
- 5. EL INGENIERO QUÍMICO MARCOS TOMASONI 
- 6. CENTRO DE PROTECCIÓN A LA NATURALEZA  
- 7. CONGREGACIÓN DE LAS HERMANAS FRANCISCANAS DE GANTE Y 
LA ASOCIACIÓN CIVIL INSTITUTO CRISTO REDENTOR 
- 8. ASAMBLEA CIUDADANA AMBIENTAL DE CONCEPCIÓN DEL 
URUGUAY 
- 9. MADRES DE BARRIO ITUZAINGO ANEXO. 
- 10. AGRUPACIÓN CARLOS FUENTEALBA, AGMER URUGUAY. 
- 11. AGRUPACIÓN DE DOCENT E DE ENTRE RÍOS “POR  LA LIBERTAD 
DE LOS RÍOS” . 
- 12. ASOCIACIÓN CIVIL CAPIBARA, NATURALEZA, DERECHO Y 
SOCIEDAD. 
- 13 RENAMA; Red Nacional de Municipios y Comunidades que fomentan la 
agroecología.  
- 14. BASTA ES BASTA, POR UNA VIDA SIN AGROTÓXICOS 
BASAVILBASO. - 15. Firmas recolectadas en el 10° ENCUENTRO DE PUEBLOS FUMIGADOS 
Y 3° DE AGROECOLOGÍA DE LA PROVINCIA DE BUENOS AIRES. 
- 16 GUSTAVO GUSMAN, DIPUTADO PROVINCIAL 
- 17. VECINOS POR LOS HUMEDALES DE CONCEPCIÓN DE URUGUAY. 
 
 
PROVEER DE CONFORME, 
 ES JUSTO 
 
 
Lucia Ibarra Bouzada 
 
 
Ma. Aldana Sasia 
Abogada 
          Mat 6597, T1; F179 AUTOS: “FORO ECOLOGISTA DE PARANA Y OTRO C/SUPERIOR GOBIERNO
DE LA PROVINCIA DE ENTRE RIOS S/ACCIÓON DE AMPARO”,

Excma. Cámara:

LUCIA IBARRA BOUZADA, con patrocinio de letrado, por la participación
acreditada en estos autos de la referencia con domicilio a los efectos legales constituido a
VE respetuosamente me presento y digo:

Que tras la comunicación pública dada a conocer por el Colegio de Ingenieros de la
Agronomía de entre Ríos en la que se detalló que ; “El 12 de marzo, se realizó una reunión
en la Bolsa de Cereales de la cual participaron el Secretario de Producción, Cr. Álvaro
Gabas, el Fiscal de Estado Dr. Rodriguez Signes, el Fiscal de Estado Adjunto Dr. Trinadori,
representantes de INTA, la FCA-UNER, el CoPAER y de las entidades del sector
agropecuario.En la reunión los miembros de la Fiscalía de Estado informaron sobre la acción
de amparo ambiental deducida ante la Cámara Civil y Comercial de Paraná, Sala III
caratulada “Foro Ecologista de Paraná y otro C/Superior Gobierno de la provincia de Entre
Ríos”. Los miembros de la Fiscalía de Estado de la Provincia de Entre Ríos mencionaron
que: al ser un proceso colectivo, quienes se consideren afectados ante la decisión que pueda
tomar la Justicia pueden presentarse a fin de aportar sus argumentos en virtud del interés
general del tema que se trata, encontrándose abierta dicha posibilidad por 10 días corridos
contados a partir del 12 de marzo de 2019.A fin de facilitar la presentación de quienes
tengan intereses en hacerlo, se acordó que desde Fiscalía de Estado se elabore un breve
instructivo de los pasos a seguir”.

Es por tal motivo que venimos por el presente a exponer algunas consideraciones en
relación a dicha comunicación y en virtud de las presentaciones que se dieron en estos
actuandos que fueran notificadas a esta parte.

En primer lugar resulta un tanto alarmante a esta parte que el Estado Provincial
represente claramente y públicamente a un solo sector, dejando de lado la representación de
miles de niños y niñas que acuden a los establecimientos rurales, y del personal docente y no
docente que acude a estos lugares. Deja bien en claro que como estado propugna la garantía
de los derechos económicos y productivos y no de derechos humanos fundamentales, como
la vida y la salud.

Por otra parte se establece un procedimiento que no surge de ninguna normal

procesal, ya que si bien Reglamento de actuación de procesos colectivos, Anexo l, pto. 4%),
habilitaría la presentación de quienes tengan interés en la causa colectiva podrían hacerlo en
los plazos establecidos en el procedimiento al que se ajusta la presentación, esto es a la
contestación de la demanda, en el caso fue de 7 días. El plazo que se publica en la
mencionad comunicación de 10 días a partir del día 12 de marzo no encuentra sustento legal
de procedencia, por lo que las presentaciones en carácter de parte no podrían prosperar, ya

que sin dudas son extemporáneas.

Ante este comunicado y la gravedad de que se desvirtúe el proceso, esta parte adjunta
adhesiones que evidencian la necesidad impostergable de que el cuestionado decreto sea
anulado, siempre en pos de sostener la vida y la salud de los niños y niñas de nuestra
ruralidad.

Que además dan cuenta de la necesidad urgente de modificar la matriz productiva de
nuestro territorio hacia una necesaria transición a otro modo de producir que no dependa de
la aplicación de sustancias toxicas, y del que hay basta evidencia de que se obtienen mayores
Oo idénticos rindes que en actual modelo. El ambientalismo no es una involución sino que
tiene metas definidas, y es falsa la aparente pugna con el desarrollo, pues se sustenta hoy el
derecho al desarrollo sostenible en un medio ambiente sano y ecológicamente equilibrado
como un derecho humano.

Resaltamos en este punto lo expresamente mencionado por los médicos de pueblos
agrícolas de la Argentina reunidos en la Red de Médicos de Pueblos Fumigados quienes en
su nota que se adjunta al presente señalaron; “recordándoles a los miembros de esta Cámara,
que nos mueve solamente el interés de defender derechos humanos esenciales y resguardar la
salud de la población, mientras que la contra parte solo busca sostener sus ganancias
económicas destruyendo la naturaleza y la vida humana”, previa cita de los estudios
científicos objetivos que avalaron nuestro planteo.

Que También resaltamos de estas adhesiones la presentación de la Dra. En Ciencias
Biológicas, Delia Aissa quien claramente cita; “teniendo en cuenta que no existen
diferencias entre los grupos de niños en cuanto a las distancias de pulverización hasta un
máximo de 1095 m, debería tomarse en cuenta este dato al momento de establecer
resguardos ambientales”.

Que el Dr. Damián Verzeñass1 representando al Instituto de Salud Socio ambiental de

la Facultad de Ciencia Médicas de la UNR, manifiesta; “el retroceso que determinó el
Gobierno de la Provincia a través del decreto, demuestran una enorme irresponsabilidad,

dejando absolutamente expuesta a esa población a los impactos directos de las derivas”.

Y por último señalamos el sincero y doloroso relato de la Congregación de las

Hermanas Franciscanas de Gante y la Asociación Cristo Redentor, en el que mencionan; “ A

lo largo de estos años constatamos que en nuestras comunidades educativas ubicadas en

zonas rurales, así como en las localidades de Urdinarrain y Villaguay (rodeadas de zonas

cultivadas) han aumentado notablemente los graves problemas de salud (cáncer en niños y

jóvenes, malformaciones, aumento de suicidios) a partir de la profundización del cultivo

intensivo de transgénicos”.

Así al presente se adjuntan expresiones y adhesiones de:

1. DELIA E. AIASSA, DOCTORA EN CIENCIAS BIOLÓGICAS,

2. DR. MEDARDO AVILA VAZQUEZ, DRA. FLAVIA DIFILIPPO,
PEDIATRAS NEONATOLOGOS

3. PROFESOR DAMIAN VERZEÑASSI, MEDICO LEGISTA

4. RED DE TÉCNICOS EN AGROECOLOGÍA DEL LITORAL.

5. EL INGENIERO QUÍMICO MARCOS TOMASONI

6. CENTRO DE PROTECCIÓN A LA NATURALEZA

7. CONGREGACIÓN DE LAS HERMANAS FRANCISCANAS DE GANTE Y
LA ASOCIACIÓN CIVIL INSTITUTO CRISTO REDENTOR

8. ASAMBLEA CIUDADANA AMBIENTAL DE CONCEPCIÓN DEL
URUGUAY

9. MADRES DE BARRIO ITUZAINGO ANEXO.

10. AGRUPACIÓN CARLOS FUENTEALBA, AGMER URUGUAY.

11. AGRUPACIÓN DE DOCENTE DE ENTRE RÍOS “POR LA LIBERTAD
DE LOS RÍOS”.

12. ASOCIACIÓN CIVIL CAPIBARA, NATURALEZA, DERECHO Y
SOCIEDAD.

13 RENAMA; Red Nacional de Municipios y Comunidades que fomentan la
agroecología.

14. BASTA ES BASTA, POR UNA VIDA SIN AGROTÓXICOS
BASAVILBASO.
- 15. Firmas recolectadas en el 10? ENCUENTRO DE PUEBLOS FUMIGADOS
Y 3? DE AGROECOLOGÍA DE LA PROVINCIA DE BUENOS AIRES.

- 16 GUSTAVO GUSMAN, DIPUTADO PROVINCIAL

- 17. VECINOS POR LOS HUMEDALES DE CONCEPCIÓN DE URUGUAY.

PROVEER DE CONFORME,
ES JUSTO

Lucia Ibarra Bouzada

Ma. Aldana Sasia
Abogada
Mat 6597, Tl; F179
