HOLSTEIN EDUARDO JAVIER Y SILGUERO SILVANA ANDREA C/ESTANCIA LAS RAICES S/ACCION DE 
AMPARO 
Expte N° 23113 
///C U E R D O: En la ciudad de ParanÆ, Capital de la Provincia de Entre Ríos, a los veintinueve d ías 
del mes de enero de dos mil dieciocho, reunidos en el Salón de Acuerdos los seæores miembro s del 
Excmo. Superior Tribunal de Justicia de Feria, a saber: Presidente Dr. BERNARDO IGNACIO RAMON 
SALDUNA y los vocales Dres.: CLAUDIA MONICA MIZAWAK y EDUARDO ROMEO CARBÓ, asistidos 
de la Secretaria autorizante fueron traídas para resolver, las actuaciones: "HOLSTEIN EDUARDO 
JAVIER Y SILGUERO SILVANA ANDREA C/ ESTANCIA LAS RAICES S/ ACCION DE AMPARO".- 
Practicado el sorteo de ley resultó que la votación debía tener lugar en el siguiente orden: seæores 
Vocales Dres. SALDUNA, MIZAWAK y CARBÓ.- Examinadas las actuaciones, el Tribunal planteó las 
siguientes cuestiones a resolver: 
PRIMERA CUESTION: ¿Existe nulidad? SEGUNDA CUESTIÓN: ¿QuØ cabe resolver decidir en relación 
al recurso de apelación planteado contra la sentencia de primera instancia? A LA PRIMERA 
CUESTION PLANTEADA EL SEÑOR VOCAL DR. SALDUNA, DIJO: Conforme lo establecido por los arts. 
15 y 16 de la Ley de Procedimientos Constitucionales N” 8369, el recurso de apelación  interpuesto 
contra la sentencia en la acción de amparo o de ejecución dictada en primera instancia, conlleva el 
de nulidad, debiendo el tribunal de alzada verificar, aœn en ausencia de planteo de parte, la 
existencia de vicios invalidantes y, en su caso, proceder segœn corresponda. a) En ese marco, la 
parte recurrente plantea la nulidad de la sentencia de grado. Ello, por cuanto sostiene que el 
magistrado que la dictó, no comunicó su avocamiento a la causa; teniendo en cuenta que fue otro 
el juez que tramitara todas las actuaciones y llamara autos para dictar sentencia (fs. 121). En 
concreto: alega que el art. 5” bis LPC, establece una serie de pautas y mecanismos para garantizar 
la imparcialidad del juez interviniente. b) Sobre el punto, de un anÆlisis de lo actuado se desprende 
que, en efecto, el magistrado a cargo de toda la tramitación del caso, Sr. Juez de Familia y Penal de 
Niæos y Adolescentes, Dr. Paulo H. Tamaæo, en virtud de lo dispuesto por el Acuerdo Gen eral N” 
34/17 del 05/12/2017, a fs. 106 resolvió excusarse de la presente causa, y remitirla al Sr. Juez de 
Feria de Garantías, Civil, Comercial y Laboral, Dr. Lautaro Caballero; quien se avocó a su 
tratamiento a fs. 107. En mi criterio, y aun mÆs allÆ de que-como lo sostiene el dictamen Fiscal- se 
repute conocida la composición de los órganos jurisdiccionales en feria, entiendo que el plante o 
debe ser rechazado. Ello así por cuanto el apelante, que cita expresamente el art. 5” bis. de la Ley 
8.369, no seæala, en concreto, cuÆl sería la causal de excusación o recusación , en que se 
encontraría incurso el magistrado sentenciante, o que determinasen la necesidad de su 
apartamiento. Y, que en virtud de la falta de notificación denunciada, se vio impedido de plantear, 
en los tØrminos de la normativa citada. b) Por su parte, el Ministerio Pœblico Fiscal introdu ce a fs. 
148 y vta. su planteo nulificante. Reseæa que la actora promovió la acción contra el sujeto 
"Estancia Las Raíces", diferente del que finalmente fue condenado: "Celestino Spahn SA", sin que 
se hubiere demostrado quØ tipo de relación vincula esta sociedad con el establecimiento 
individualizado. En esa dirección, remarca que toda la documental aportada consigna a la estancia 
"Las Raíces" como lugar de fumigación. Y la demandada agregó el original de la constancia de 
Sistema Argentino de Información Jurídicafumigación, haciendo lo propio la empresa fumigadora (fs. 12 y 48). En mi criterio, tambiØn  este 
planteo debe ser desestimado. Considero relevante para ello el hecho de que la demanda fue 
notificada en el mismo predio de "Estancia Las Raíces ubicado en Altamirano Norte de este 
Departamento Tala", mandamiento que fue recibido por quien dijo ser su encargado, (fs. 11 y vta). 
En virtud de ese mandamiento, se presentó la sociedad Celestino Spahn SA - primeramente 
mediante gestor, y luego con apoderado debidamente acreditado-, denunciando que es "locataria 
de la estancia denominada Las Raíces", que "su explotación es llevada a cabo mediante un 
contrato de arrendamiento rural siendo la explotación actual tanto ganadera como agropecuaria"; 
y reconociendo que "la empresa lleva adelante actividades productivas que requieren de tareas de 
fumigación sobre la superficie" (fs. 17). De ese vínculo, ademÆs del efecto concreto que surtió la 
referida notificación, da cuenta tambiØn la documental a la que alude el dictamen fiscal (fs. 12), 
que en original es aportada por la propia sociedad comercial. Y, a cuyo pie se explicita que ese 
ejemplar corresponde al productor (fs. 12). Por tales razones, y sin que a mi criterio se evi dencien 
en las presentes actuaciones, defectos que por su magnitud e irreparabilidad deban ser 
expurgados del proceso por esta vía, doy respuesta negativa al interrogante propuesto. AS˝ VOTO. 
A la misma cuestión propuesta y a su turno, la Sra. Vocal Dra. MIZAWAK, dijo: Comparto l as 
consideraciones efectuadas por el Dr. SALDUNA, desde que entiendo que los defectos 
denunciados tanto por la demandada como por el Ministerio Pœblico Fiscal no configuran  vicios 
que, por su magnitud e irreparabilidad, merezcan ser expurgados del proceso por esta vía. Por l o 
que no cabe declaración de nulidad alguna. Así voto.- A su turno el Seæor Vocal Dr. CARBÓ 
manifiesta que hace uso de la facultad de abstención que le confiere el art. 33” de la Ley OrgÆnica 
del Poder Judicial.- 
A LA SEGUNDA CUESTIÓN PROPUESTA, EL SEÑOR VOCAL DR. SALDUNA, DIJO: I.- A fs. 108/117, el 
Sr. Juez de Garantías, Civil, Comercial y Laboral de Feria, de la ciudad de Rosario del Tala, Dr. 
Lautaro Caballero, resolvió hacer lugar a la acción de amparo promovida por los Sres. Eduardo 
Javier Holstein y Silvana Andrea Silguero, por sí y en nombre y representación de sus hijos 
menores de edad M.A.H. y E.J.H.; ordenando a "Celestino Spahn SA", a que en ocasión de futuras 
fumigaciones observe el mÆs estricto cumplimiento de todas las normas reglamentarias que rigen 
la materia, especialmente las referidas a la prohibición de no utilizar productos en cantidades 
superiores a las recomendadas, de no fumigar cuando el viento existente supere la velocidad 
indicada de 12/15 km por hora, y acatar rigurosamente las obligaciones de dar aviso previo 
fehaciente a los vecinos con la antelación requerida de cuarenta y ocho horas, y fumigar 
œnicamente bajo la presencia de un ingeniero agrónomo; imponiendo las costas al accionante 
vencido. II.- Contra dicho pronunciamiento, a fs. 120, el profesional apoderado de la parte 
accionada, por derecho propio interpone recurso de apelación de honorarios, en los tØrminos del 
art. 109 de la ley 7046. III.- A fs. 121/124 vta., la parte demandada, mediante la intervención 
acordada al Dr. Livio Pablo Hojman, articula su recurso de apelación contra la sentencia de grado, 
disconformÆndose de la condena impuesta a su parte. Sostiene que la acción planteada excede el 
marco de un amparo ambiental, por cuanto los actores reclaman la tutela de derechos 
individuales, y no colectivos. Resalta que en la plataforma fÆctica expuesta en la demanda, se 
omitió indicar la ubicación aunque mÆs no sea aproximada, de la vivienda en la que los acto res 
Sistema Argentino de Información Jurídicahabitan, el lugar donde se fumigó, y el lugar donde se pretende que se debería dejar de fumigar;  
todo ello en violación a lo normado por el art. 6 LPC. Afirma que la sentencia de grado ha e xcedido 
los hechos alegados por la parte actora, completÆndolos con la prueba colectada en el juicio, en 
una suerte de acomodamiento de los hechos a la prueba. Refiere que la fecha denunciada por los 
actores como comienzo del daæo a su salud es anterior a la fecha acreditada en que efectivamente 
su parte realizó las tareas de fumigación. Alega que se ha violado el principio de congruencia, p or 
cuanto en autos, se condena a quien no es sujeto de pretensión actoral. Apunta que la sentencia 
en crisis no reconoce un caso que vÆlidamente era posible someter a decisión jurisdiccional; y  la 
condena impuesta a su parte se dictó en tØrminos abstractos y de mera remisión a la norma 
general. En conclusión, interesa que se haga lugar a su recurso, se revoque la sentencia de grado y 
se rechace el amparo, con costas a su contraria. IV.- A fs. 125, el recurso es concedido en relació n y 
con efecto devolutivo, elevÆndose a este Superior Tribunal mediante oficio 01, de fs. 128 . V.- A fs. 
130/139, los actores, con patrocinio letrado del Dr. Lucio HernÆn Salisky, introducen su memori al 
de rØplica, en los tØrminos del art. 16 LPC; interesando el rechazo del recurso interpuesto por la 
parte demandada, y la consecuente confirmación de la sentencia impugnada, con costas a la 
vencida. VI.- A fs. 142 y vta., la Sra. Defensora a cargo de la Defensoría General, Dra. María 
Marcela Piterson, evacœa la vista conferida a fs. 140 vta., propiciando el rechazo del recurso traído 
a resolver y confirmación del fallo apelado. VII.- Por su parte, a fs. 147/149, la Sra. Procurado ra 
Adjunta, Dra. Rosa Alvez Pinheiro, contesta la vista ordenada, entendiendo que la sentenci a de 
primera instancia debe ser anulada, así como todo lo actuado a partir de fs. 20; debiendo remitirse 
las actuaciones al tribunal de origen para que, debidamente constituido, dicte un nuevo fallo. VIII.- 
Previo a otorgar debida respuesta a la cuestión planteada, cabe liminarmente recordar que ni lo s 
tØrminos de la sentencia ni el marco de debate propuesto por los agravios de la parte recurrente 
limitan el Æmbito de conocimiento del tribunal de Alzada, toda vez que, conforme  ha sido 
reiteradamente decidido en diversos pronunciamientos, tanto del Superior Tribunal de Justicia 
cuanto de su Sala N” 1 de Procedimientos Constitucionales y Penal, «dada la naturaleza 
excepcional del proceso de amparo, la concesión del recurso de apelación (arts. 15” y 16”, Ley N” 
8369) otorga al superior la plenitud de la jurisdicción, colocÆndolo frente a la demanda e n la 
misma posición que el a quo, pudiendo examinar todos sus aspectos, estudiar cuestiones no 
consideradas en la impugnación y establecer de oficio la existencia de circunstancias impediti vas o 
extintivas que operen ipso iure, dotando al Tribunal ad quem de facultad y atribución suficiente 
para juzgar en su totalidad los hechos y el derecho, actuando respecto de ellos con plena 
jurisdicción» (cfme.: S.T.J.E.R., in rebus: "FALICO", L.S. 1985, f” 1; "CREPPY", L.S. 1985, f” 91; í d., 
Sala Penal, in rebus: "PITTAVINO", L.A.S. 1987/88, f” 112; "STURZ", 30/6/89, L.A.S. 1989, f” 2 34; 
"PITTALUGA de MAGGIONI", 9/11/89, L.A.S. 1989, f” 459; "MEDRANO", 27/2/90, L.S. 1 990, f” 12; 
"FARMACIA LIBERTAD S.C.S.", 19/3/90, L.S. 1990, f” 44; "YESSI", 23/3/90, L.S. 1990, f” 59;  
"SCHIMPF", Sent. del 28/12/92; "BARCOS de FERRO", Sent. del 19/2/93, "VILLEMUR", Sent. del 
7/4/93; "DIAZ VELEZ", Sent. del 2/6/93; "FASSIO", 11/4/94, L.S.Amp. 1994, f” 153;  "RODRIGUEZ 
SIGNES", 3/5/94, L.S.Amp. 1994, f” 158; "BUSSI", 17/5/94, L.S.Amp. 1994, f” 172 ; "MUÑOZ", Sent. 
del 14/7/94, L.S.Amp. 1994, f” 208; "TEPSICH", 5/9/94, L.S.Amp. 1994 , f” 256; "CAINO de CELLI", 
Sent. del 23/3/95; entre muchos otros), pudiendo ejercer no sólo el "iudicium rescin dens" que le 
permite la destrucción o revocación de lo resuelto, sino tambiØn el "iudicium resci ssorium", que le 
Sistema Argentino de Información Jurídicaautoriza a reemplazar lo resuelto por otra decisión ajustada a derecho (cfme.: S.T.J.E.R., Sala 
Penal, in rebus: "DE GIUSTO", 2/7/93, L.S.Amp. 1993, f” 358; "TRAVERSO de ORMAECHEA", 
4/11/94, L.S.Amp. 1994, f” 301; "ROMERO", 8/11/94, L.S.Amp. 1994, f” 30 7; entre otros).- IX.- 
Dentro del marco reseæado, cabe apuntar que la presente acción fue promovida como un amparo 
ambiental (fs. 2), contra "Estancia Las Raíces y/o contra quien resulte ser titular de dicho 
establecimiento ubicado en Altamirano Norte" del Departamento Tala. Los actores sostuvieron se r 
vecinos de esa zona, linderos a unos setecientos metros de la estancia en cuestión. Refirieron que 
en fecha 28/11/2017, desde la misma se realizaron tareas de fumigación terrestre con 
agroquímicos prohibidos, postulando que se trataba del veneno 24D. Reseæan que a partir de esa 
fecha, los integrantes de la familia comenzaron a presentar diversos problemas de salud, lo que 
derivó en su internación. Afirmaron que en fecha 02/12/2017, fueron internados en el Hospital 
Falucho de la ciudad de Gobernador MaciÆ, en cuya ocasión el Dr. Jorge Rubattino diagnosticó 
intoxicación por agrotóxicos. Expusieron que en razón de la complejidad de su cuadro, fuero n 
derivados al Hospital Santa Rosa de Villaguay, en el que estuvieron internados hasta el 
09/12/2017. Reseæaron que padecieron problemas respiratorios, fiebre, mal estado general, 
afectación del habla y la vista; y que fueron sometidos a tratamiento con antibióticos. En 
definitiva, interesaron que se ordene "a quien sea titular de la Estancia Las Raíces que adopte las 
medidas de seguridad que sean necesarias para que las actividades de fumigación aØrea o 
terrestre no afecten la salud de sus vecinos linderos". (fs. 2 vta.). En mi criterio, segœn se concreta 
el objeto de la acción así promovida, los actores persiguen una acción de protección, en los 
tØrminos del art. 63, inc. a) LPC, procurando la conservación del aire, el agua y el suelo, la "tutela 
de la salud pœblica", segœn lo preceptœa el art. 62 LPC. Esto es, mÆs allÆ de que los actores se 
encontraran comprendidos dentro del colectivo "vecinos linderos" a la explotación agropecuaria 
en cuestión, entiendo que el objeto de la pretensión de autos puede ser subsumido dentro de la 
hipótesis normativa del art. 62 LPC, en virtud de la indeterminación de los posibles afectados po r 
el proceder endilgado a la demandada. La actualidad del daæo sufrido por los actores, es el 
antedecendete vÆlido para el reclamo de la prevención de los futuros daæos de la misma 
naturaleza. X.- Resuelto este aspecto del planteo de la recurrente, corresponde dar respuesta a la 
pregonada ausencia de legitimación pasiva. En ello, comparto con el dictamen fiscal, que los 
tØrminos de la demanda fueron claros y precisos al individualizar el sujeto accionado, es to es, 
"Estancia Las Raíces y/o contra quien resulte titular de dicho establecimiento". Al respecto cabe 
recordar que en cuanto al derecho de propiedad, se pueden reconocer tres acepciones plausibles 
en su uso: a) como equivalente a derecho con contenido patrimonial, tal como lo reconoce el art. 
17 de la Constitución Nacional; b) como derecho con contenido posesorio y c) como  sinónimo de 
derecho real de dominio. Entiendo que los actores, al dirigir su demanda contra el "titular de dicho 
establecimiento", pretendieron enderezar la acción en la segunda de las acepciones, esto es, quien 
se encontraba al frente de la explotación, sea en carÆcter de titular dominial del predio, o de 
arrendatario, tal como en la especie. En ese sentido, cabe considerar que los actores, vecinos de 
zona rural, no se encuentran obligados a conocer el estado registral, la situación posesoria y l a 
titularidad de la explotación lindera a su hogar. MÆxime teniendo en cuenta los padecimiento s 
sufridos durante el plazo que tenían para poder promover esta acción, internados hasta el 
10/12/2017. Y que, en definitiva, tal como lo sostuviera al resolver la primera cuestión , la 
Sistema Argentino de Información Jurídicanotificación de la demanda surtió el efecto deseado, al ser contestada por el arrendatario del 
establecimiento, quien precisamente realizara las actividades de fumigación denunciadas. XI.- En 
referencia al cuadro fÆctico propuesto por la parte actora, si bien escueto, no advierto que el 
sentenciante de grado hubiere "trastocado" los tØrminos en que fue oportunamente expuesto (fs. 
2 y vta.). Antes bien, entiendo que, a la luz de los hechos postulados en la demanda, valoró la 
abundante prueba producida en autos, toda concordante tanto con el daæo padecido por los 
actores y sus hijos menores de edad, como con la causa vinculada con "intoxicación por 
agrotóxicos" (fs. 1; 55; 62; 63; 70; 72; 73). En cuanto a la referencia a la fecha de la fumigación  
denunciada en el promocional (28/11/2017), y su diferencia con la que sostiene la demandada 
(29/11/2017); cabe seæalar que el actor adujo que "a partir de esa fecha, los integrantes de la 
familia" empezaron a sufrir los problemas de salud en cuestión; y que el 02/12/2017 fuer on 
internados en el Hospital de la ciudad de MaciÆ (fs. 2). Entiendo que la demanda, al referir "a 
partir de dicha fecha" alude con claridad a que los padecimientos de salud surgieron con 
posterioridad a ese momento, y no en el mismo evento. Por ello, comparto lo seæal ado por la 
sentencia de grado al sostener que, mÆs allÆ de la diferencia de un día, entre la alegaciones 
partivas, el daæo denunciado y acreditado en autos se produjo con posterioridad a ambas fechas 
(fs. 113), lo que, a la luz de la prueba aportada, torna plausible el discurso actoral en este punto. 
XII.- Finalmente, en cuanto a la crítica enderezada al contenido de la condena, aludiendo a u n 
pretendido exceso en la función jurisdiccional, entiendo que sus tØrminos deben ser leídos a 
travØs del prisma de la naturaleza preventiva del amparo ambiental, prescriptos a texto expreso 
por el art. 63 inc. a) LPC; y en consonancia con los arts. 41 de la Constitución Nacional , 22 de la 
Constitución Provincial y legislación complementaria en la materia, tal como la Ley  General del 
Ambiente N” 25675 y en particular las disposiciones de la Ley Provincial N” 6599 y nor mas 
complementarias. En efecto, habiØndose dado por probados los hechos invocados en la demanda, 
y en particular el daæo padecido por los actores como consecuencia de la fumigación con 
agrotóxicos, efectuada por la demandada, la prevención de futuros daæos al aire, el agua, el suelo, 
la flora, la fauna y la salud pœblica, segœn lo prescribe el art. 62 LPC, precisa la condena en los 
tØrminos en que fuera decidida en la instancia de grado. Sin esa mirada renovada sobre el Derecho 
y sus vías de realización y protección, no hubieran sido posibles pronunciamientos de 
trascendencia como los dictados por la Corte Suprema de Justicia de la Nación en la renombrada 
causa "Mendoza". Al respecto, y precisamente por la naturaleza preventiva que reclama la 
presente acción, cabe seæalar que en caso de violación a los tØrminos en que deberÆ proceder la 
demandada en futuras fumigaciones, el responsable serÆ pasible no sólo de un eventual juicio por 
daæos y perjuicios por parte de los afectados; sino tambiØn de una posible denuncia penal por 
desobediencia judicial, en los tØrminos del art. 239 del Código Penal. XIII.- Finalmente, y en l o que 
respecta al recurso de apelación interpuesto por el apoderado de la demandada, contra la 
regulación de honorarios decidida en primera instancia, entiendo que su agravio debe ser 
rechazado. Ello así por cuanto, segœn lo prescribe el 19 LPC, "todos los días y horas se consideran 
hÆbiles para la tramitación de la acción" de amparo. En consecuencia, no corresponde aplicar en 
esta materia, lo normado por el art. 16 de La Ley 7046 de Aranceles Profesionales, segœn se 
pretende. XIV.- Por todo lo expuesto, propicio: 1) RECHAZAR el recurso de apelación interpu esto 
por la parte demandada, y en consecuencia CONFIRMAR íntegramente fallo dictado por la 
Sistema Argentino de Información Jurídicainstancia inferior; con costas de esta instancia a la vencida. 2) RECHAZAR el recurso de apelación 
interpuesto por el apoderado de la parte demandada, confirmando la regulación decidida en la 
instancia de grado. AS˝ VOTO. A la misma cuestión propuesta y a su turno, la Sra. Vocal Dra. 
MIZAWAK, dijo: Resumidos los antecedentes relevantes del caso por el colega que comanda este 
acuerdo, me remito a ello brevitatis causae e ingreso directamente al tratamiento de la cuestió n 
traída. I.- En tal cometido destaco que el estudio de las certificaciones mØdicas que obran en 
autos, me conducen a coincidir con el vocal preopinante respecto a que las mismas son sufi cientes 
para acreditar que "la conducta denunciada pudiera causar algœn perjuicio al medio ambiente o a 
la salud". Es decir, se ha logrado demostrar el cumplimiento de la condición para la viabilid ad de 
esta acción, cual es la amenaza, restricción, alteración, impedimento o lesión de manera ilegítim a 
de un derecho ambiental que amerite su sumaria protección. Cabe recordar que la Corte Suprema 
de Justicia de la Nación ha sostenido, respecto a la materia que nos ocupa, justificando su 
actuación, que "es necesario concluir que en el caso se encuentra acreditado -con el grado de 
convicción suficiente que tal denuncia exige para su valoración-, que el acto, omisión o  situación 
producida provocaría degradación o contaminación en recursos ambientales" (Fallos 331:1 243). En 
similar sentido, se ha expresado BALB˝N, en conceptos que comparto, que "en el marco de este 
contexto -ilegitimidad o arbitrariedad respecto de derechos y garantías-, el amparo es normal y n o 
excepcional, de modo que el actor sólo debe probar la ilegitimidad o arbitrariedad del acto u 
omisión y el daæo cierto, actual o inminente sobre su derecho&" (EL PROCESO CONTENCIOSO 
ADMINISTRATIVO, pÆgs. 818 y sgtes, Tomo II, La Ley, 2008). II.- Esto, en el sub examine, ha sido 
satisfecho desde se probó que, con posterioridad a la fumigación en la Estancia "Las Raíces", los 
amparistas y sus hijos menores de edad sufrieron un cuadro de intoxicación presumiblemente por 
inhalación de agroquímicos - cfr. fs. 1, 55, 62/63 y 70/72-. Y por ello, deci den articular este amparo 
ambiental, en los tØrminos del art. 63 inc. a) de la Ley N” 8369, a fin de que "se orde ne el cese de 
la fumigación terrestre o Ærea con agroquímicos sin respetar los parÆmetros reglamentarios para 
evitar la afectación de la salud" -ver fs. 2-. III.- Al esgrimir su defensa, alega la accionada que se ha 
cumplimentado con las distancias estipuladas en la reglamentación vigente (Res. N” 47 SAA y RN, 
de fecha 15/09/2004). Si bien no se ha comprobado que tal limitación se haya violado, no  puedo 
soslayar que tambiØn rige actualmente el artículo 8” de la Ley 6599 ratificada por Ley N” 7.495-, en 
virtud del cual se establece que "toda persona que decida aplicar plaguicidas por aspersión aØrea 
o terrestre, deberÆ tomar las precauciones del caso para evitar ocasionar daæos a terceros". Por su 
parte, el artículo 11° del Decreto N°279/03 SEPG dispone que "cuando en los lotes a tratar con 
plaguicidas, o en sus cercanías, hubiera viviendas, cursos de agua, embalses utilizados como 
fuentes de abastecimiento de agua o abrevaderos de ganados, explotaciones apícolas, el asesor 
tØcnico de la empresa y los aplicadores deberÆn extremar las precauciones para evitar que el 
producto utilizado en las fumigaciones tome contacto con los lugares mencionados". A su turno, la 
Resolución N” 49 SAA y RN (del 15/09/2004), refiriØndose a la aplicación de plaguicidas en lo tes en 
cuyas proximidades existieran casas, cursos de agua o laguna, impone como deber "extremar las 
medidas de seguridad, cuando realicen tratamientos de control"; hace responsables œnicos a los 
aplicadores "de cualquier tipo de daæo que ocasionaran por deriva o deficiente aplicación" (art. 3”) 
y exige que la Receta Agronómica contenga "las especificaciones correspondientes, vinculadas a la 
velocidad del viento y su dirección necesarias para evitar la deriva del producto" (art. 4”) El 
Sistema Argentino de Información Jurídicaresaltado en todos los casos me pertenece-. Finalmente, el "PROTOCOLO DE ACCIÓN FRENTE A 
UNA APLICACIÓN DE PLAGUICIDA" elaborado por la Dirección General de Agricultura de la 
Provincia, estipula que "El propietario o arrendatario del campo donde se llevarÆ a cabo una 
aplicación de productos fitosanitarios en cercanías a caseríos, escuelas, galpones avícolas, etc., 
debe dar aviso fehaciente con cuarenta y ocho (48) horas de anticipación al momento del 
tratamiento, con copia de la Receta Agronómica correspondiente, a la dependencia policial, 
municipio o junta de gobierno mÆs cercana, así como tambiØn, a sus vecinos". IV.- De l o hasta aquí 
reseæado, y examinado exhaustivamente las constancias reunidas en las actuaciones, concluyo 
que la demandada no ha podido acreditar el cumplimiento del deber de extremar las precauciones 
para evitar no sólo que el producto utilizado en las fumigaciones tome contacto con lugares don de 
hubiera vivienda, sino tambiØn la deriva del mismo. Tampoco se advierte que la obligación d e dar 
el aviso correspondiente a las autoridades y vecinos, haya sido satisfecha. En virtud de lo expu esto 
es que adhiero a la solución de propicia el Dr. SALDUNA, debiendo rechazarse el recurso deducido  
y confirmarse la sentencia impugnada, imponiendo las costas de esta Alzada a la accionad a 
vencida art. 20 ley 8369-. V.- Concuerdo tambiØn con el vocal que me antecede en el  orden de 
votación que corresponde rechazar la apelación de honorarios interpuesta por el letrado de la 
demandada y confirmar la regulación fijada por el a quo. Así voto.- A la misma cuestión  propuesta 
y a su turno, el Sr. Vocal Dr. CARBÓ, dijo: Siendo coincidentes las soluciones propuestas por amb os 
Vocales que me preceden en el voto, tanto en la confirmación de la sentencia como de los 
honorarios recurridos. TratÆndose el segundo voto de la Dra. MIZAWAK de una ampliación  del 
voto precedente del Dr. SALDUNA, se ha formado mayoría por lo cual me abstengo de votar.- Así  
voto.- Con lo que no siendo para mÆs, se dio por terminado el acto quedando acordada la 
siguiente sentencia: Bernardo I. R. Salduna - Claudia M. Mizawak - Eduardo R. Carbó 
SENTENCIA: ParanÆ, 29 de enero de 2018.- Y VISTOS: Por los fundamentos del acuerdo que 
antecede; SE RESUELVE: 1”) ESTABLECER que no existe nulidad.- 2”) RECHAZAR el recurso de 
apelación interpuesto por la parte demandada a fs. 121/124 contra la sentencia de fs. 108/117, la 
que, por los fundamentos de la presente, se confirma.- 3”) IMPONER las costas de esta instancia a 
la vencida.- Protocolícese, notifíquese y, en estado bajen.- 
Fdo. Bernardo I. R. Salduna - Claudia M. Mizawak - Eduardo R. Carbó - Ante mí: Yanina M. Yzet - 
Secretaria de feria 
**ES COPIA** 
Yanina M. Yzet – 
Secretaria de feria- 
 
 
Sistema Argentino de Información JurídicaHOLSTEIN EDUARDO JAVIER Y SILGUERO SILVANA ANDREA C/ESTANCIA LAS RAICES S/ACCION DE
AMPARO

Expte N* 23113

///CUERDO: En la ciudad de Paraná, Capital de la Provincia de Entre Ríos, a los veintinueve días
del mes de enero de dos mil dieciocho, reunidos en el Salón de Acuerdos los señores miembros del
Excmo. Superior Tribunal de Justicia de Feria, a saber: Presidente Dr. BERNARDO IGNACIO RAMON
SALDUMA y los vocales Dres.: CLAUDIA MONICA MIZAWAK y EDUARDO ROMEO CARBÓ, asistidos
de la Secretaria autorizante fueron traídas para resolver, las actuaciones: "HOLSTEIN EDUARDO
JAVIER Y SILGUERO SILVANA ANDREA C/ ESTANCIA LAS RAICES S/ ACCION DE AMPARO". -
Practicado el sorteo de ley resultó que la votación debía tener lugar en el siguiente orden: señores
Vocales Dres. SALDUNA, MIZAWAK y CARBÓ.- Examinadas las actuaciones, el Tribunal planteó las
siguientes cuestiones a resolver:

PRIMERA CUESTION: ¿Existe nulidad? SEGUNDA CUESTIÓN: ¿Qué cabe resolver decidir en relación
al recurso de apelación planteado contra la sentencia de primera instancia? A LA PRIMERA
CUESTION PLANTEADA EL SEÑOR VOCAL DR. SALDUNA, DIJO: Conforme lo establecido por los arts.
15 y 16 de la Ley de Procedimientos Constitucionales N2 8369, el recurso de apelación interpuesto
contra la sentencia en la acción de amparo o de ejecución dictada en primera instancia, conlleva el
de nulidad, debiendo el tribunal de alzada verificar, aún en ausencia de planteo de parte, la
existencia de vicios invalidantes y, en su caso, proceder según corresponda. a) En ese marco, la
parte recurrente plantea la nulidad de la sentencia de grado. Ello, por cuanto sostiene que el
magistrado que la dictó, no comunicó su avocamiento a la causa; teniendo en cuenta que fue otro
el juez que tramitara todas las actuaciones y llamara autos para dictar sentencia (fs. 121). En
concreto: alega que el art. 52 bis LPC, establece una serie de pautas y mecanismos para garantizar
la imparcialidad del juez interviniente. b) Sobre el punto, de un análisis de lo actuado se desprende
que, en efecto, el magistrado a cargo de toda la tramitación del caso, Sr. Juez de Familia y Penal de
Niños y Adolescentes, Dr. Paulo H. Tamaño, en virtud de lo dispuesto por el Acuerdo General N2
34/17 del 05/12/2017, a fs. 106 resolvió excusarse de la presente causa, y remitirla al Sr. Juez de
Feria de Garantías, Civil, Comercial y Laboral, Dr. Lautaro Caballero; quien se avocó a su
tratamiento a fs. 107. En mi criterio, y aun más allá de que-como lo sostiene el dictamen Fiscal- se
repute conocida la composición de los órganos jurisdiccionales en feria, entiendo que el planteo
debe ser rechazado. Ello así por cuanto el apelante, que cita expresamente el art. 52 bis. de la Ley
8.369, no señala, en concreto, cuál sería la causal de excusación o recusación , en que se
encontraría incurso el magistrado sentenciante, o que determinasen la necesidad de su
apartamiento. Y, que en virtud de la falta de notificación denunciada, se vio impedido de plantear,
en los términos de la normativa citada. b) Por su parte, el Ministerio Público Fiscal introduce a fs.
148 y vta. su planteo nulificante. Reseña que la actora promovió la acción contra el sujeto
"Estancia Las Raíces", diferente del que finalmente fue condenado: "Celestino Spahn SA", sin que
se hubiere demostrado qué tipo de relación vincula esta sociedad con el establecimiento
individualizado. En esa dirección, remarca que toda la documental aportada consigna a la estancia
"Las Raíces” como lugar de fumigación. Y la demandada agregó el original de la constancia de

Sistema Argentino de Información Jurídica
fumigación, haciendo lo propio la empresa fumigadora (fs. 12 y 48). En mi criterio, también este
planteo debe ser desestimado. Considero relevante para ello el hecho de que la demanda fue
notificada en el mismo predio de "Estancia Las Raíces ubicado en Altamirano Norte de este
Departamento Tala", mandamiento que fue recibido por quien dijo ser su encargado, (fs. 11 y vta).
En virtud de ese mandamiento, se presentó la sociedad Celestino Spahn SA - primeramente
mediante gestor, y luego con apoderado debidamente acreditado-, denunciando que es "locataria
de la estancia denominada Las Raíces", que "su explotación es llevada a cabo mediante un
contrato de arrendamiento rural siendo la explotación actual tanto ganadera como agropecuaria";
y reconociendo que "la empresa lleva adelante actividades productivas que requieren de tareas de
fumigación sobre la superficie" (fs. 17). De ese vínculo, además del efecto concreto que surtió la
referida notificación, da cuenta también la documental a la que alude el dictamen fiscal (fs. 12),
que en original es aportada por la propia sociedad comercial. Y, a cuyo pie se explicita que ese
ejemplar corresponde al productor (fs. 12). Por tales razones, y sin que a mi criterio se evidencien
en las presentes actuaciones, defectos que por su magnitud e irreparabilidad deban ser
expurgados del proceso por esta vía, doy respuesta negativa al interrogante propuesto. ASÍ VOTO.
A la misma cuestión propuesta y a su turno, la Sra. Vocal Dra. MIZAWAK, dijo: Comparto las
consideraciones efectuadas por el Dr. SALDUNA, desde que entiendo que los defectos
denunciados tanto por la demandada como por el Ministerio Público Fiscal no configuran vicios
que, por su magnitud e irreparabilidad, merezcan ser expurgados del proceso por esta vía. Por lo
que no cabe declaración de nulidad alguna. Así voto.- A su turno el Señor Vocal Dr. CARBÓ
manifiesta que hace uso de la facultad de abstención que le confiere el art. 332 de la Ley Orgánica
del Poder Judicial.-

A LA SEGUNDA CUESTIÓN PROPUESTA, EL SEÑOR VOCAL DR. SALDUNA, DIJO: 1.- Afs. 108/117, el
Sr. Juez de Garantías, Civil, Comercial y Laboral de Feria, de la ciudad de Rosario del Tala, Dr.
Lautaro Caballero, resolvió hacer lugar a la acción de amparo promovida por los Sres. Eduardo
Javier Holstein y Silvana Andrea Silguero, por sí y en nombre y representación de sus hijos
menores de edad M.A.H. y E.J.H.; ordenando a "Celestino Spahn SA”, a que en ocasión de futuras
fumigaciones observe el más estricto cumplimiento de todas las normas reglamentarias que rigen
la materia, especialmente las referidas a la prohibición de no utilizar productos en cantidades
superiores a las recomendadas, de no fumigar cuando el viento existente supere la velocidad
indicada de 12/15 km por hora, y acatar rigurosamente las obligaciones de dar aviso previo
fehaciente a los vecinos con la antelación requerida de cuarenta y ocho horas, y fumigar
únicamente bajo la presencia de un ingeniero agrónomo; imponiendo las costas al accionante
vencido. I!.- Contra dicho pronunciamiento, a fs. 120, el profesional apoderado de la parte
accionada, por derecho propio interpone recurso de apelación de honorarios, en los términos del
art. 109 de la ley 7046. II!.- Afs. 121/124 vta., la parte demandada, mediante la intervención
acordada al Dr. Livio Pablo Hojman, articula su recurso de apelación contra la sentencia de grado,
disconformándose de la condena impuesta a su parte. Sostiene que la acción planteada excede el
marco de un amparo ambiental, por cuanto los actores reclaman la tutela de derechos
individuales, y no colectivos. Resalta que en la plataforma fáctica expuesta en la demanda, se
omitió indicar la ubicación aunque más no sea aproximada, de la vivienda en la que los actores

Sistema Argentino de Información Jurídica
habitan, el lugar donde se fumigó, y el lugar donde se pretende que se debería dejar de fumigar;
todo ello en violación a lo normado por el art. 6 LPC. Afirma que la sentencia de grado ha excedido
los hechos alegados por la parte actora, completándolos con la prueba colectada en el juicio, en
una suerte de acomodamiento de los hechos a la prueba. Refiere que la fecha denunciada por los
actores como comienzo del daño a su salud es anterior a la fecha acreditada en que efectivamente
su parte realizó las tareas de fumigación. Alega que se ha violado el principio de congruencia, por
cuanto en autos, se condena a quien no es sujeto de pretensión actoral. Apunta que la sentencia
en crisis no reconoce un caso que válidamente era posible someter a decisión jurisdiccional; y la
condena impuesta a su parte se dictó en términos abstractos y de mera remisión a la norma
general. En conclusión, interesa que se haga lugar a su recurso, se revoque la sentencia de grado y
se rechace el amparo, con costas a su contraria. IV.- Afs. 125, el recurso es concedido en relación y
con efecto devolutivo, elevándose a este Superior Tribunal mediante oficio 01, de fs. 128. V.- Afs.
130/139, los actores, con patrocinio letrado del Dr. Lucio Hernán Salisky, introducen su memorial
de réplica, en los términos del art. 16 LPC; interesando el rechazo del recurso interpuesto por la
parte demandada, y la consecuente confirmación de la sentencia impugnada, con costas a la
vencida. VI.- Afs. 142 y vta., la Sra. Defensora a cargo de la Defensoría General, Dra. María
Marcela Piterson, evacúa la vista conferida a fs. 140 vta., propiciando el rechazo del recurso traído
a resolver y confirmación del fallo apelado. VI!.- Por su parte, a fs. 147/1409, la Sra. Procuradora
Adjunta, Dra. Rosa Alvez Pinheiro, contesta la vista ordenada, entendiendo que la sentencia de
primera instancia debe ser anulada, así como todo lo actuado a partir de fs. 20; debiendo remitirse
las actuaciones al tribunal de origen para que, debidamente constituido, dicte un nuevo fallo. VI!!.-
Previo a otorgar debida respuesta a la cuestión planteada, cabe liminarmente recordar que ni los
términos de la sentencia ni el marco de debate propuesto por los agravios de la parte recurrente
limitan el ámbito de conocimiento del tribunal de Alzada, toda vez que, conforme ha sido
reiteradamente decidido en diversos pronunciamientos, tanto del Superior Tribunal de Justicia
cuanto de su Sala N2 1 de Procedimientos Constitucionales y Penal, «dada la naturaleza
excepcional del proceso de amparo, la concesión del recurso de apelación (arts. 152 y 162, Ley N2
8369) otorga al superior la plenitud de la jurisdicción, colocándolo frente a la demanda en la
misma posición que el a quo, pudiendo examinar todos sus aspectos, estudiar cuestiones no
consideradas en la impugnación y establecer de oficio la existencia de circunstancias impeditivas o
extintivas que operen ipso ¡ure, dotando al Tribunal ad quem de facultad y atribución suficiente
para juzgar en su totalidad los hechos y el derecho, actuando respecto de ellos con plena
jurisdicción» (cfme.: S.T.J.E.R., in rebus: "FALICO", L.S. 1985, f2 1; "CREPPY", L.S. 1985, f2£ 91; íd.,
Sala Penal, in rebus: "PITTAVINO", L.A.S. 1987/88, f2 112; "STURZ", 30/6/89, L.A.S. 1989, f2 234;
"PITTALUGA de MAGGIONI", 9/11/89, L.A.S. 1989, f2 459; "MEDRANO", 27/2/90, L.S. 1990, f2 12;
"FARMACIA LIBERTAD S.C.S.", 19/3/90, L.S. 1990, f2£ 44; "YESSI", 23/3/90, L.S. 1990, f2 59;
"SCHIMPF", Sent. del 28/12/92; "BARCOS de FERRO", Sent. del 19/2/93, "VILLEMUR", Sent. del
7/4/93; "DIAZ VELEZ", Sent. del 2/6/93; "FASSIO", 11/4/94, L.S.Amp. 1994, f2 153; "RODRIGUEZ
SIGNES", 3/5/94, L.S.Amp. 1994, f2 158; "BUSSI", 17/5/94, L.S.Amp. 1994, f2 172; "MUÑOZ", Sent.
del 14/7/94, L.S.Amp. 1994, f2 208; "TEPSICH", 5/9/94, L.S.Amp. 1994, f2 256; "CAINO de CELLI",
Sent. del 23/3/95; entre muchos otros), pudiendo ejercer no sólo el "¡udicium rescindens" que le
permite la destrucción o revocación de lo resuelto, sino también el "¡udicium rescissorium", que le

Sistema Argentino de Información Jurídica
autoriza a reemplazar lo resuelto por otra decisión ajustada a derecho (cfme.: S.T.J.E.R., Sala
Penal, in rebus: "DE GIUSTO", 2/7/93, L.S.Amp. 1993, f2 358; "TRAVERSO de ORMAECHEA",
4/11/94, L.S.Amp. 1994, f2 301; "ROMERO", 8/11/94, L.S.Amp. 1994, f2 307; entre otros).- IX.-
Dentro del marco reseñado, cabe apuntar que la presente acción fue promovida como un amparo
ambiental (fs. 2), contra "Estancia Las Raíces y/o contra quien resulte ser titular de dicho
establecimiento ubicado en Altamirano Norte" del Departamento Tala. Los actores sostuvieron ser
vecinos de esa zona, linderos a unos setecientos metros de la estancia en cuestión. Refirieron que
en fecha 28/11/2017, desde la misma se realizaron tareas de fumigación terrestre con
agroquímicos prohibidos, postulando que se trataba del veneno 24D. Reseñan que a partir de esa
fecha, los integrantes de la familia comenzaron a presentar diversos problemas de salud, lo que
derivó en su internación. Afirmaron que en fecha 02/12/2017, fueron internados en el Hospital
Falucho de la ciudad de Gobernador Maciá, en cuya ocasión el Dr. Jorge Rubattino diagnosticó
intoxicación por agrotóxicos. Expusieron que en razón de la complejidad de su cuadro, fueron
derivados al Hospital Santa Rosa de Villaguay, en el que estuvieron internados hasta el
09/12/2017. Reseñaron que padecieron problemas respiratorios, fiebre, mal estado general,
afectación del habla y la vista; y que fueron sometidos a tratamiento con antibióticos. En
definitiva, interesaron que se ordene "a quien sea titular de la Estancia Las Raíces que adopte las
medidas de seguridad que sean necesarias para que las actividades de fumigación aérea o
terrestre no afecten la salud de sus vecinos linderos". (fs. 2 vta.). En mi criterio, según se concreta
el objeto de la acción así promovida, los actores persiguen una acción de protección, en los
términos del art. 63, inc. a) LPC, procurando la conservación del aire, el agua y el suelo, la "tutela
de la salud pública”, según lo preceptúa el art. 62 LPC. Esto es, más allá de que los actores se
encontraran comprendidos dentro del colectivo "vecinos linderos" a la explotación agropecuaria
en cuestión, entiendo que el objeto de la pretensión de autos puede ser subsumido dentro de la
hipótesis normativa del art. 62 LPC, en virtud de la indeterminación de los posibles afectados por
el proceder endilgado a la demandada. La actualidad del daño sufrido por los actores, es el
antedecendete válido para el reclamo de la prevención de los futuros daños de la misma
naturaleza. X.- Resuelto este aspecto del planteo de la recurrente, corresponde dar respuesta a la
pregonada ausencia de legitimación pasiva. En ello, comparto con el dictamen fiscal, que los
términos de la demanda fueron claros y precisos al individualizar el sujeto accionado, esto es,
"Estancia Las Raíces y/o contra quien resulte titular de dicho establecimiento". Al respecto cabe
recordar que en cuanto al derecho de propiedad, se pueden reconocer tres acepciones plausibles
en su uso: a) como equivalente a derecho con contenido patrimonial, tal como lo reconoce el art.
17 de la Constitución Nacional; b) como derecho con contenido posesorio y c) como sinónimo de
derecho real de dominio. Entiendo que los actores, al dirigir su demanda contra el "titular de dicho
establecimiento”, pretendieron enderezar la acción en la segunda de las acepciones, esto es, quien
se encontraba al frente de la explotación, sea en carácter de titular dominial del predio, o de
arrendatario, tal como en la especie. En ese sentido, cabe considerar que los actores, vecinos de
zona rural, no se encuentran obligados a conocer el estado registral, la situación posesoria y la
titularidad de la explotación lindera a su hogar. Máxime teniendo en cuenta los padecimientos
sufridos durante el plazo que tenían para poder promover esta acción, internados hasta el
10/12/2017. Y que, en definitiva, tal como lo sostuviera al resolver la primera cuestión, la

Sistema Argentino de Información Jurídica
notificación de la demanda surtió el efecto deseado, al ser contestada por el arrendatario del
establecimiento, quien precisamente realizara las actividades de fumigación denunciadas. XIl.- En
referencia al cuadro fáctico propuesto por la parte actora, si bien escueto, no advierto que el
sentenciante de grado hubiere "trastocado" los términos en que fue oportunamente expuesto (fs.
2 y vta.). Antes bien, entiendo que, a la luz de los hechos postulados en la demanda, valoró la
abundante prueba producida en autos, toda concordante tanto con el daño padecido por los
actores y sus hijos menores de edad, como con la causa vinculada con "intoxicación por
agrotóxicos" (fs. 1; 55; 62; 63; 70; 72; 73). En cuanto a la referencia a la fecha de la fumigación
denunciada en el promocional (28/11/2017), y su diferencia con la que sostiene la demandada
(29/11/2017); cabe señalar que el actor adujo que "a partir de esa fecha, los integrantes de la
familia" empezaron a sufrir los problemas de salud en cuestión; y que el 02/12/2017 fueron
internados en el Hospital de la ciudad de Maciá (fs. 2). Entiendo que la demanda, al referir "a
partir de dicha fecha" alude con claridad a que los padecimientos de salud surgieron con
posterioridad a ese momento, y no en el mismo evento. Por ello, comparto lo señalado por la
sentencia de grado al sostener que, más allá de la diferencia de un día, entre la alegaciones
partivas, el daño denunciado y acreditado en autos se produjo con posterioridad a ambas fechas
(fs. 113), lo que, a la luz de la prueba aportada, torna plausible el discurso actoral en este punto.
XI!.- Finalmente, en cuanto a la crítica enderezada al contenido de la condena, aludiendo a un
pretendido exceso en la función jurisdiccional, entiendo que sus términos deben ser leídos a
través del prisma de la naturaleza preventiva del amparo ambiental, prescriptos a texto expreso
por el art. 63 inc. a) LPC; y en consonancia con los arts. 41 de la Constitución Nacional, 22 de la
Constitución Provincial y legislación complementaria en la materia, tal como la Ley General del
Ambiente N2 25675 y en particular las disposiciones de la Ley Provincial N2 6599 y normas
complementarias. En efecto, habiéndose dado por probados los hechos invocados en la demanda,
y en particular el daño padecido por los actores como consecuencia de la fumigación con
agrotóxicos, efectuada por la demandada, la prevención de futuros daños al aire, el agua, el suelo,
la flora, la fauna y la salud pública, según lo prescribe el art. 62 LPC, precisa la condena en los
términos en que fuera decidida en la instancia de grado. Sin esa mirada renovada sobre el Derecho
y sus vías de realización y protección, no hubieran sido posibles pronunciamientos de
trascendencia como los dictados por la Corte Suprema de Justicia de la Nación en la renombrada
causa "Mendoza". Al respecto, y precisamente por la naturaleza preventiva que reclama la
presente acción, cabe señalar que en caso de violación a los términos en que deberá proceder la
demandada en futuras fumigaciones, el responsable será pasible no sólo de un eventual juicio por
daños y perjuicios por parte de los afectados; sino también de una posible denuncia penal por
desobediencia judicial, en los términos del art. 239 del Código Penal. XIII.- Finalmente, y en lo que
respecta al recurso de apelación interpuesto por el apoderado de la demandada, contra la
regulación de honorarios decidida en primera instancia, entiendo que su agravio debe ser
rechazado. Ello así por cuanto, según lo prescribe el 19 LPC, "todos los días y horas se consideran
hábiles para la tramitación de la acción" de amparo. En consecuencia, no corresponde aplicar en
esta materia, lo normado por el art. 16 de La Ley 7046 de Aranceles Profesionales, según se
pretende. XIV.- Por todo lo expuesto, propicio: 1) RECHAZAR el recurso de apelación interpuesto
por la parte demandada, y en consecuencia CONFIRMAR íntegramente fallo dictado por la

Sistema Argentino de Información Jurídica
instancia inferior; con costas de esta instancia a la vencida. 2) RECHAZAR el recurso de apelación
interpuesto por el apoderado de la parte demandada, confirmando la regulación decidida en la
instancia de grado. ASÍ VOTO. A la misma cuestión propuesta y a su turno, la Sra. Vocal Dra.
MIZAWAK, dijo: Resumidos los antecedentes relevantes del caso por el colega que comanda este
acuerdo, me remito a ello brevitatis causae e ingreso directamente al tratamiento de la cuestión
traída. 1.- En tal cometido destaco que el estudio de las certificaciones médicas que obran en
autos, me conducen a coincidir con el vocal preopinante respecto a que las mismas son suficientes
para acreditar que "la conducta denunciada pudiera causar algún perjuicio al medio ambiente o a
la salud”. Es decir, se ha logrado demostrar el cumplimiento de la condición para la viabilidad de
esta acción, cual es la amenaza, restricción, alteración, impedimento o lesión de manera ilegítima
de un derecho ambiental que amerite su sumaria protección. Cabe recordar que la Corte Suprema
de Justicia de la Nación ha sostenido, respecto a la materia que nos ocupa, justificando su
actuación, que "es necesario concluir que en el caso se encuentra acreditado -con el grado de
convicción suficiente que tal denuncia exige para su valoración-, que el acto, omisión o situación
producida provocaría degradación o contaminación en recursos ambientales" (Fallos 331:1243). En
similar sentido, se ha expresado BALBÍN, en conceptos que comparto, que "en el marco de este
contexto -ilegitimidad o arbitrariedad respecto de derechos y garantías-, el amparo es normal y no
excepcional, de modo que el actor sólo debe probar la ilegitimidad o arbitrariedad del acto u
omisión y el daño cierto, actual o inminente sobre su derechog:" (EL PROCESO CONTENCIOSO
ADMINISTRATIVO, págs. 818 y sgtes, Tomo Il, La Ley, 2008). I!.- Esto, en el sub examine, ha sido
satisfecho desde se probó que, con posterioridad a la fumigación en la Estancia "Las Raíces", los
amparistas y sus hijos menores de edad sufrieron un cuadro de intoxicación presumiblemente por
inhalación de agroquímicos - cfr. fs. 1, 55, 62/63 y 70/72-. Y por ello, deciden articular este amparo
ambiental, en los términos del art. 63 inc. a) de la Ley N2 8369, a fin de que "se ordene el cese de
la fumigación terrestre o área con agroquímicos sin respetar los parámetros reglamentarios para
evitar la afectación de la salud" -ver fs. 2-. 1Il.- Al esgrimir su defensa, alega la accionada que se ha
cumplimentado con las distancias estipuladas en la reglamentación vigente (Res. N2£ 47 SAA y RN,
de fecha 15/09/2004). Si bien no se ha comprobado que tal limitación se haya violado, no puedo
soslayar que también rige actualmente el artículo 82 de la Ley 6599 ratificada por Ley N2 7,495-, en
virtud del cual se establece que "toda persona que decida aplicar plaguicidas por aspersión aérea
o terrestre, deberá tomar las precauciones del caso para evitar ocasionar daños a terceros". Por su
parte, el artículo 11” del Decreto N*279/03 SEPG dispone que "cuando en los lotes a tratar con
plaguicidas, o en sus cercanías, hubiera viviendas, cursos de agua, embalses utilizados como
fuentes de abastecimiento de agua o abrevaderos de ganados, explotaciones apícolas, el asesor
técnico de la empresa y los aplicadores deberán extremar las precauciones para evitar que el
producto utilizado en las fumigaciones tome contacto con los lugares mencionados”. A su turno, la
Resolución N2 49 SAA y RN (del 15/09/2004), refiriéndose a la aplicación de plaguicidas en lotes en
cuyas proximidades existieran casas, cursos de agua o laguna, impone como deber "extremar las
medidas de seguridad, cuando realicen tratamientos de control"; hace responsables únicos a los
aplicadores "de cualquier tipo de daño que ocasionaran por deriva o deficiente aplicación" (art. 39)
y exige que la Receta Agronómica contenga "las especificaciones correspondientes, vinculadas a la
velocidad del viento y su dirección necesarias para evitar la deriva del producto" (art. 42) El

Sistema Argentino de Información Jurídica
resaltado en todos los casos me pertenece-. Finalmente, el "PROTOCOLO DE ACCIÓN FRENTE A
UNA APLICACIÓN DE PLAGUICIDA" elaborado por la Dirección General de Agricultura de la
Provincia, estipula que "El propietario o arrendatario del campo donde se llevará a cabo una
aplicación de productos fitosanitarios en cercanías a caseríos, escuelas, galpones avícolas, etc.,
debe dar aviso fehaciente con cuarenta y ocho (48) horas de anticipación al momento del
tratamiento, con copia de la Receta Agronómica correspondiente, a la dependencia policial,
municipio o junta de gobierno más cercana, así como también, a sus vecinos”. IV.- De lo hasta aquí
reseñado, y examinado exhaustivamente las constancias reunidas en las actuaciones, concluyo
que la demandada no ha podido acreditar el cumplimiento del deber de extremar las precauciones
para evitar no sólo que el producto utilizado en las fumigaciones tome contacto con lugares donde
hubiera vivienda, sino también la deriva del mismo. Tampoco se advierte que la obligación de dar
el aviso correspondiente a las autoridades y vecinos, haya sido satisfecha. En virtud de lo expuesto
es que adhiero a la solución de propicia el Dr. SALDUNA, debiendo rechazarse el recurso deducido
y confirmarse la sentencia impugnada, imponiendo las costas de esta Alzada a la accionada
vencida art. 20 ley 8369-. V.- Concuerdo también con el vocal que me antecede en el orden de
votación que corresponde rechazar la apelación de honorarios interpuesta por el letrado de la
demandada y confirmar la regulación fijada por el a quo. Así voto.- A la misma cuestión propuesta
y a su turno, el Sr. Vocal Dr. CARBÓ, dijo: Siendo coincidentes las soluciones propuestas por ambos
Vocales que me preceden en el voto, tanto en la confirmación de la sentencia como de los
honorarios recurridos. Tratándose el segundo voto de la Dra. MIZAWAK de una ampliación del
voto precedente del Dr. SALDUNA, se ha formado mayoría por lo cual me abstengo de votar.- Así
voto.- Con lo que no siendo para más, se dio por terminado el acto quedando acordada la
siguiente sentencia: Bernardo !l. R. Salduna - Claudia M. Mizawak - Eduardo R. Carbó

SENTENCIA: Paraná, 29 de enero de 2018.- Y VISTOS: Por los fundamentos del acuerdo que
antecede; SE RESUELVE: 12) ESTABLECER que no existe nulidad.- 22) RECHAZAR el recurso de
apelación interpuesto por la parte demandada a fs. 121/124 contra la sentencia de fs. 108/117, la
que, por los fundamentos de la presente, se confirma.- 32) IMPONER las costas de esta instancia a
la vencida.- Protocolícese, notifíquese y, en estado bajen.-

Fdo. Bernardo |. R. Salduna - Claudia M. Mizawak - Eduardo R. Carbó - Ante mí: Yanina M. Yzet -
Secretaria de feria

**ES COPIA**
Yanina M. Yzet —

Secretaria de feria-

Sistema Argentino de Información Jurídica
