POSTGRES_PRISMA_URL=postgresql://postgres:basquade@127.0.0.1:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:basquade@127.0.0.1:5432/postgres
GOOGLE_CLIENT_ID=42625052671-nt8igsm11sl0b5h454unpg2m5p2mfdof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nFGLvuOMuhSck/vgNmhOqLZoePy5iINvA6iSv6ID3HA=
