POSTGRES_PRISMA_URL=postgresql://postgres:basquade@127.0.0.1:5432/postgres
GOOGLE_CLIENT_ID=42625052671-nt8igsm11sl0b5h454unpg2m5p2mfdof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nFGLvuOMuhSck/vgNmhOqLZoePy5iINvA6iSv6ID3HA=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"