[supervisord]
user=root
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=true              ; (start in foreground if true;default false)

[program:basquade_db]
command=/usr/local/bin/docker-entrypoint.sh postgres
process_name=basquade_db
numprocs=1
directory=/tmp
environment=PGDATA=/var/lib/postgresql/data
stdout_logfile=/var/log/basquade-db.out.log
stderr_logfile=/var/log/basquade-db.err.log
autostart=true
startretries=3
autorestart=true
stopsignal=QUIT
user=postgres

[program:basquade]
command=node /app/server.js
process_name=basquade
numprocs=1
directory=/tmp
stdout_logfile=/var/log/basquade.out.log
stderr_logfile=/var/log/basquade.err.log
autostart=true
startretries=3
autorestart=true
stopsignal=QUIT
user=basquade

[program:basquade_proc]
command=crond -f
autostart=true
autorestart=false
stderr_logfile=/var/log/basquade-proc.err.log
stdout_logfile=/var/log/basquade-proc.out.log

[supervisorctl]
serverurl=unix:///run/supervisord.sock
